{
    "version": 3,
    "serial": 1,
    "lineage": "04b621c5-5a6b-2255-cd60-febccaabdc4c",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "container-terraform-state",
            "endpoint": null,
            "environment": null,
            "key": "sql-onpremise.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "rg-fullStack-covid19-arturo",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "saterraformstatearturo",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 3767310060
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
